{
  "name": "@randock/license-plate-validator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.0.13",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "format": "prettier \"**/*.ts\" --ignore-path ./.prettierignore --write",
    "build": "tsc",
    "prepare": "yarn build",
    "test": "jest",
    "coverage": "jest --coverage"
  }
}
